<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InGame">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80sp"
            android:textStyle="italic"
            android:textFontWeight="1000"
            android:text="같은 숫자 찾기 게임!"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/timer"
            android:layout_marginTop="80sp"
            android:layout_marginLeft="100sp"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="280sp"
            android:layout_height="300sp"
            android:layout_marginTop="100sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginRight="5sp"
                    android:text="" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginRight="5sp"
                    android:text="" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginRight="5sp"
                    android:text="" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginRight="5sp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginRight="5sp"
                    android:text="" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginRight="5sp"
                    android:text="" />

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginRight="5sp"
                    android:text="" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginRight="5sp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginRight="5sp"
                    android:text="" />

                <Button
                    android:id="@+id/btn10"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginRight="5sp"
                    android:text="" />

                <Button
                    android:id="@+id/btn11"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginRight="5sp"
                    android:text="" />

                <Button
                    android:id="@+id/btn12"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginRight="5sp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn13"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginRight="5sp"
                    android:text="" />

                <Button
                    android:id="@+id/btn14"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginRight="5sp"
                    android:text="" />

                <Button
                    android:id="@+id/btn15"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginRight="5sp"
                    android:text="" />

                <Button
                    android:id="@+id/btn16"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginRight="5sp"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30sp">

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/important"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문제" />

            <TextView
                android:id="@+id/life"
                android:layout_marginTop="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:text="목숨 " />

            <TextView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="30sp"
                android:text="첫 번째 입력된 값" />

            <TextView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="30sp"
                android:text="두 번째 입력 값" />


            <Button
                android:id="@+id/submit"
                android:layout_marginTop="70sp"
                android:layout_marginLeft="60sp"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:text="제출" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>