<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAEEE0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="숫자 찾기 게임! "
        android:layout_marginTop="100sp"
        android:layout_marginLeft="50sp"
        android:textColor="#7C7070"
        android:layout_marginBottom="300sp"
        android:textSize="45sp" />

    <Button
        android:id="@+id/easyLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F9CF93"
        android:text="EASY" />

    <Button
        android:id="@+id/hardLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F9CF93"
        android:text="HARD" />
</LinearLayout>